/* =========================================================
/* Color arrays
/* =========================================================

$white: #ffffff
$purple-dark: #3c48a5
$purple: #5b76c7
$grey-dark-1: #b9bfc9
$grey-background: #eef2f9
$grey-light: #f6f8fc
$purple-label: #88a4fa
$purple-gradient: linear-gradient(to right, #c877e9 , #dc6782)
$green-gradient: linear-gradient(to right, #81d5bc , #75d2dc)
$orange-gradient: linear-gradient(to right, #ff846a , #ffb343)
$blue: #6cacf7
$grey-text: #43436c
$grey-soft: #dbdcde

$striped: repeating-linear-gradient(45deg, #f1f1f1, #f1f1f1 10px, #ffffff 10px, #ffffff 20px)

/* =========================================================
/* Animations
/* =========================================================
$standard: all ease-in-out .2s
$fast: ease-out .1s